PYTHONPATH=src

# required
DATABASE_NAME='backend'
DATABASE_HOST='localhost'
DATABASE_PORT=5433
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'

KEYCLOAK_REDIRECT_URI=
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET_KEY=

# optional
API_CORS_ALLOW_ORIGINS=
API_CORS_ALLOW_METHODS=
API_CORS_ALLOW_HEADERS=

S3_ENDPOINT_URL=http://127.0.0.1:9000
S3_BUCKET=backend
S3_ACCESS_KEY=user
S3_SECRET_KEY=password
S3_ADDRESSING_STYLE=path

REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

KAFKA_SASL_USERNAME=kafka
KAFKA_SASL_PASSWORD=kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_GROUP_ID=backend-local


# local
APP_IS_LOCAL=false
DATABASE_ECHO=true


# testing
TEST_DATABASE_URL=postgresql+asyncpg://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}-test
TEST_AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n KEY-BODY \n-----END PUBLIC KEY-----"
TEST_AUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n KEY-BODY \n-----END RSA PRIVATE KEY-----"
